<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignmentdiv</title>
    <style>
        #container{
            border: 2px solid red;
            margin: 2px;
        }

        .item{
            border: 1px solid black;
            margin: 3px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 12px;
        }

        #first{
            float: left;
            width: 48%;
        }
        #second{
            float: left;
            width: 48%;
        }
        #third{
            clear: left;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="item" id="container">
        <div class="item" id="first">
                <h1>First</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis quae quos fugit molestias quas fugiat facere laudantium eius dignissimos. ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam, facere dolorum placeat tenetur architecto?</p>
        </div>
        <div class="item" id="second">
            <h1>Second</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto recusandae magni quisquam consequatur nam! Odit, sint expedita? Inventore, dicta nihil. ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam, facere dolorum placeat tenetur architecto?</p>
        </div>
        <div class="item" id="third">
            <h1>Third</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus aspernatur voluptate! Ea consequatur quod modi error officiis, commodi fugiat. ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam, facere dolorum placeat tenetur architecto?</p>
        </div>
    </div>
</body>
</html>