<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 340px;
            width: 330px;
            border: 1px solid black;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        #login{
            padding: 10px;
            margin-top: 10px;
        }
        .box{
            padding: auto;
        }
        .btn{
            background-color: rgb(43, 39, 238);
            color: aliceblue;
            cursor: pointer;
            margin: 10px;
        }
        .cbox{
            margin: 2px;
            font-size: 14px;
        }
        .login{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h2>Sign up</h2>
        </div>
    <div class="box">
        <label for="User Name">User Name</label><br>
        <input type="text" placeholder="User Name">
    </div>
    <div class="box">
        <label for="Email Address">Email Addrress</label> <br>
        <input type="text" placeholder="Email Address">
    </div>
    <div class="box">
        <label for="Password">Password</label><br>
        <input type="text" placeholder="Password">
    </div>
    <div class="box">
        <label for="Confirm password">Confirm password</label><br>
        <input type="text" placeholder="Confirm password">
    </div>
    <div class="box">
        <input class="cbox" type="checkbox" />
        <label for="terms">I agree Terms & conditions</label>
    </div>
    <div class="box">
        <button class="btn" type="submit">Sign up</button>
    </div>
    <div class="box">
        <span class="login">Already have an account</span>
        <a href="##">login</a>
    </div>
    </div>
</body>

</html>